# WebAutoparkDenis

./: .gitignore  WebAutopark.sln
SQLScripts/: dbo.Components.Table.sql  dbo.OrderItems.Table.sql  dbo.Orders.Table.sql  dbo.VehicleTypes.Table.sql  dbo.Vehicles.Table.sql
WebAutopark/: Startup.cs  WebAutopark.csproj  appsettings.json
WebAutopark.BusinessLogic/: WebAutopark.BusinessLogic.csproj
WebAutopark.BusinessLogic/DataTransferObject/: ColorType.cs  ComponentDto.cs  OrderDto.cs  OrderItemDto.cs  VehicleDto.cs  VehicleTypeDto.cs
WebAutopark.BusinessLogic/Extensoins/: ServiceProviderExtensions.cs
WebAutopark.BusinessLogic/MapperProfiles/: DtoEntitieProfile.cs  DtoEntityProfile.cs
WebAutopark.BusinessLogic/Models/: ComponentModel.cs  OrderItemModel.cs  OrderModel.cs  VehicleModel.cs  VehicleTypeModel.cs
WebAutopark.BusinessLogic/Services/: ComponentService.cs  OrderItemService.cs  OrderService.cs  VehicleService.cs  VehicleTypeService.cs
WebAutopark.BusinessLogic/Services/Base/: BaseService.cs  IDataService.cs  IDtoService.cs
WebAutopark.BusinessLogic/Services/Interface/: IOrderItemService.cs  IOrderService.cs  IVehicleService.cs
WebAutopark.Core/Entities/: Component.cs  Order.cs  OrderItem.cs  Vehicle.cs  VehicleType.cs
WebAutopark.Core/Enums/: ColorType.cs  SortCriteria.cs
WebAutopark.DataBaseAccess/: WebAutopark.DataBaseAccess.csproj
WebAutopark.DataBaseAccess/Repository/: ComponentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  VehicleRepository.cs  (+1 more)
WebAutopark/Controllers/: ComponentController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  VehicleController.cs  VehicleTypeController.cs
WebAutopark/MapperProfiles/: DtoViewModelProfile.cs
WebAutopark/Models/: ComponentViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAutopark/Views/Component/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebAutopark/Views/Home/: Index.cshtml
WebAutopark/Views/Order/: Delete.cshtml  Index.cshtml
WebAutopark/Views/OrderItem/: Create.cshtml  Index.cshtml
WebAutopark/Views/Shared/: _Layout.cshtml
WebAutopark/Views/Vehicle/: Create.cshtml  Delete.cshtml  Index.cshtml  Information.cshtml  Update.cshtml
WebAutopark/Views/VehicleType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+9 files in other folders)
